spring.application.name=REST-API-library


spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/LibWeb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.axgiri.restful=DEBUG